# unsplash

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/unsplash/model/collection_data_classes/: CollectionResponse.kt
app/src/main/java/com/example/unsplash/model/content_collections_data_classes/: Photo.kt  PhotoCollections.kt
app/src/main/java/com/example/unsplash/model/data_classes/: LikeResponse.kt  PhotoDetails.kt  Photos.kt
app/src/main/java/com/example/unsplash/model/data_classes_for_search_result/: ApiResponse.kt
app/src/main/java/com/example/unsplash/model/get_content/: CollectionContentListPagingSource.kt  DatabasePagingSource.kt  NetworkModule.kt  PhotoCollectionsPagingSource.kt  SearchPhotoPagingSourceByItId.kt  UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashRepository.kt  UserLikesPagingSource.kt
app/src/main/java/com/example/unsplash/model/get_token/: Authorization.kt
app/src/main/java/com/example/unsplash/model/liks_user/: Like.kt
app/src/main/java/com/example/unsplash/model/save_content/: Converters.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/unsplash/model/user_data_classes/: Aggregated.kt  Ancestry.kt  ArtsCulture.kt  Category.kt  CoverPhoto.kt  CoverPhotoX.kt  Custom.kt  Health.kt  Links.kt  LinksX.kt  LinksXX.kt  Me.kt  Meta.kt  Nature.kt  People.kt  ProfileImage.kt  Social.kt  SocialX.kt  Source.kt  SourceX.kt  Subcategory.kt  Tags.kt  TopicSubmissions.kt  TopicSubmissionsX.kt  Type.kt  Urls.kt  User.kt  UserX.kt  Wallpapers.kt
app/src/main/java/com/example/unsplash/view_model/: MainViewModel.kt
app/src/main/java/com/example/unsplash/views/main_screens/: CollectionScreen.kt  OpenScreen.kt  PhotoScreen.kt  SearchScreen.kt  UserScreen.kt
app/src/main/java/com/example/unsplash/views/primal_screens/: MainScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/unsplash/views/single_screens/: PhotoDetailsScreen.kt  PhotoItem.kt  SaveImageDialog.kt
app/src/main/res/drawable/: back.xml  location.xml  not.xml  open_link.xml  share.xml
gradle/wrapper/: gradle-wrapper.properties
