plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.unsplash'
    compileSdk 33

    defaultConfig {

        applicationId "com.example.unsplash"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //убираю дубли
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    //авторизация
    //implementation 'net.openid:appauth:0.10.0'
    //джейсон сериализатор
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    //аккомпонисткойл и другие аккомпанисты
    implementation ("io.coil-kt:coil-compose:2.1.0")
    implementation "com.google.accompanist:accompanist-coil:0.15.0"

    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.19.0"

    implementation "androidx.paging:paging-runtime:3.1.1"

    //композ пагинация
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"

    //окаштитипи
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    //аккомпонист с горизонтпейджер
    implementation "com.google.accompanist:accompanist-pager:0.21.3-beta"









    // Для работы с сетью (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Для работы с базой данных (Room)
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //вьюмодел комопз
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    //лайвдата
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //навигация
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    //навигация
    implementation "androidx.navigation:navigation-compose:2.6.0-rc01"
    implementation "androidx.compose.material3:material3:1.2.0-alpha01"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}